<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="net.minecraftforge" module="fml" revision="1.8-8.0.20.1023-1.8" status="integration" publication="20150224214343" default="true">
    <description/>
  </info>
  <configurations>
    <conf name="default" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="fml" type="jar" ext="jar" conf="" classifier="userdev"/>
  </publications>
</ivy-module>
