# EMM

./: README.md
CSIA/: .classpath  .project  build.gradle  forge-1.8-11.14.1.1335-changelog.txt
CSIA/config/: CSIA.cfg
CSIA/eclipse/: usernamecache.json
CSIA/eclipse/.metadata/: version.ini
CSIA/eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
CSIA/eclipse/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
CSIA/eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
CSIA/eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CSIA/eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 286606776.index  4244256679.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
CSIA/eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
CSIA/eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
CSIA/eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CSIA/eclipse/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
CSIA/eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CSIA/eclipse/.recommenders/caches/: identified-project-coordinates.json
CSIA/eclipse/config/: CSIA.cfg
CSIA/libs/minecraft/: McpMappings.json  fmlVersions.json  fmlVersions.json.etag  forgeVersions.json  forgeVersions.json.etag
CSIA/libs/modules-2/metadata-2.12/descriptors/de.oceanlabs.mcp/mcp_snapshot/20141130-1.8/58d026f73bd51b2d7316bd092d31aca0/: ivy.xml
CSIA/libs/modules-2/metadata-2.12/descriptors/net.minecraftforge/fml/1.8-8.0.20.1023-1.8/58d026f73bd51b2d7316bd092d31aca0/: ivy.xml
CSIA/libs/modules-2/metadata-2.12/descriptors/net.minecraftforge/forge/1.8-11.14.1.1335/58d026f73bd51b2d7316bd092d31aca0/: ivy.xml
CSIA/src/main/resources/: mcmod.info
(+308 files in other folders)
