<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="de.oceanlabs.mcp" module="mcp_snapshot" revision="20141130-1.8" status="integration" publication="20150304182238" default="true">
    <description/>
  </info>
  <configurations>
    <conf name="default" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="mcp_snapshot" type="zip" ext="zip" conf=""/>
  </publications>
</ivy-module>
