1425539362981	Delete element
1425539400599	Delete element
1425539502507	Rename package 'satiric_rug.iaMod'
1425564936168	Delete element
1425565893389	Delete element
1425565942940	Delete element
1425601805181	Rename package 'satiric_rug.iamod.refrence'
1425601840376	Rename type 'Refrence'
1425602532771	Rename type 'Config'
1425605040704	Rename package 'satiric_rug.iamod.config'
1425605901884	Delete element
1425605941256	Move compilation unit
1425606260150	Rename type 'GuiConfig'
1425607037893	Delete element
1425608412789	Rename package 'satiric_rug.iamod'
1425608600233	Delete element
1425609414091	Rename type 'IAMod'
